REACT_APP_CHEC_PUBLIC_KEY=pk_436824d1d6732a3c6de589b2c98e25f7e1d8e9b48fc0b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L7i1ySGdT0cSJCrCAyVjiw1K029ambhD2UaQdM7L3dseid3Fdbw6GA3iy0kQSt3RwjQV5LydXsOJk6nHBN0AOZh001wOPKhRc